{
    "Serilog": {
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Information",
                "Microsoft.AspNetCore": "Error",
                "System.Net.Http.HttpClient": "Warning"
            }
        }
    },
    "CleanUpResourceHandlerOptions": {
        "Interval": "0.00:01:00",
        "ExceptionInterval": "0.00:05:00",
        "ProcessPerCycle": 100
    },
    "NewBookingJobsProcessorOptions": {
        "Interval": "0.00:01:00",
        "ExceptionInterval": "0.00:05:00",
        "ProcessPerCycle": 5,
        "ConfirmRandomSeed": null,
        "ConfirmRate": 0.9
    }
}